spring.application.name=MealMatic
server.port=8081
server.servlet.session.timeout=10m

spring.mvc.static-path-pattern=/static/**

#data source properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mealmatic
spring.datasource.username=root
spring.datasource.password=testere1500
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


